{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"]
  },
  "include": ["src/features/ai-trust/**/*.ts", "src/features/ai-trust/**/*.tsx", "src/test/setup.ts"]
}
